*{
	margin: 0;
	padding: 0;
}
#DOGGG{
	background: url(images/DOGGG.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;

}
.logo{
	width: 80px;
	position: absolute;
	top: 5%;
	left: 7%;
}
.DOGGG-text{
	text-align:center;
	color:	#000000;
	padding-top: 180px;
}
.DOGGG-text h1{
	
	font-size:50px;
	font-family: 'Langar', cursive;

}
.DOGGG-text p{
	font-size: 20px;
	font-style: italic;
}
.DOGGG-btn{
	margin: 70px auto 0;
}
.DOGGG-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin:0 10px;
	padding: 12px 0;
	color:	#fff;
	border: .5px solid #000000;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.DOGGG-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #88B04B;
	z-index: -1;
	transition:0.5s;
}
.DOGGG-btn a:hover span{
	width: 100%;
}
.DOGGG-btn a:hover {
	color: #000000;
}
#sideNav{
	width: 200px;
	height:100vh;
	position: fixed;
	right: 0;
	top: 0;
	background: #ecbcb4;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #000000;
}
#menubtn{
	width:50px;
	height:50px;
	background: #ecbcb4;
	text-align: center;
	position: fixed;
	right:30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;

}
#menubtn img{
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.DOGGG-text h1{
	
	font-size:20px;
    }
    .DOGGG-btn a{
    	display: block;
    	margin: 10px auto;
    }
}

/*--feature--*/

#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}

.title-text p{
	margin: auto;
	font-size: 20px;
	color: #ecbcb4;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display:inline-block;
}
.title-text p::after{
	content:'';
	width:50px;
	height: 35px;
	background: linear-gradient(#fff,#ecbcb4);
	position: absolute;
	top:0;
	left: 0;
	z-index:-1;
	transform: rotate(9deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}

.title-text h1{
	font-size: 50px;
}

.feature-box{
	width: 80%;
	margin:auto;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis:50%;
	margin:auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px;
}
.features h1{
	text-align:left;
	margin-bottom: 10px;
	font-weight:100;
	color: #009688;
}
.features-desc{
	display:flex;
	align-items: center;
	margin-bottom:40px;
}
.feature-text p{
	padding:0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.title-text h1{
	font-size: 35px;
    }
    .features{
	flex-basis: 100%;
    }
    .features-img{
	flex-basis:100%;
	
    }
    .features-img img{
    	width: 100%;
    }

}


/*---Food---*/

#food{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.food-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.food-box1{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
	
}
.food-box1 img{
	width: 100%
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.food-box1 : hover  .overlay{
	opacity:1;
}
.food-desc{
	width:80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition:1s;
}
hr{
	background: #000000;
	height: 2px;
	border:0;
	margin: 15px auto;
	width: 60%;
	width: 60%;
}
.food-desc p{
	font-size: 14px;

}
.food-box1: hover .food-desc{
	bottom: 40%;
	opacity:1;
}
@media screen and (max-width: 770px){
	.food-box1{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.food-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.food-box1: hover .food-desc{
	bottom: 25%;
	opacity:1;
}
}

/*----help----*/

#help{
	width: 100%;
	padding: 70px 0;

}
.help-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.help-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #009688;
	cursor: pointer;
}
.help-col p{
	font-size: 30px;
    
}

/*----JOIN US----*/

#joinus{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.joinus-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.joinus-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #009688;
	cursor: pointer;
	transition: transform .5s;
}
.joinus-col{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: 	#FF1493;
	font-size: 20px;

}
.user-info  small{
	color: #009688;
}

.user-info1 .fa{
	margin-left: 10px;
	color: 	#000080;
	font-size: 20px;
}
.user-info1 small{
	color: #009688;
}
.user-info2 .fa{
   margin-left: 10px;
   color: #1DA1F2;
   font-size: 20px;
}
.user-info2 small{
	color: #009688;
}
.joinus-col : hover{
    transform: translateY(-7px);
}
@media screen and (max-width : 770px){
	.joinus-col{
		flex-basis: 100%;
	}
}







































































































































































































































































































































































